
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<script runat="server" language="ampscript">ContentBlockbyId("260486")</script>
<meta charset="UTF-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<!--[if IE]><style>body,table,p,td,th,ul,li,div,span {mso-line-height-rule: exactly !important;} sup, sub {font-size: 80% !important;display: inline !important;line-height: 1em !important;vertical-align: top !important;} sub {vertical-align: bottom !important;} .outlook-wrap-all {word-break:break-all !important;}</style><![endif]-->
<!--[if mso]><style>table, td {  mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .height_mob{mso-height: auto !important;}</style><![endif]-->
<!--[if gte mso 12]><style>sup, sub {font-size: 100% !important;vertical-align: top !important;display: inline !important;} sup, sub {mso-text-raise: 0.15em;} </style><![endif]-->
<!--[if gte mso 9]><style>li {text-indent: -1em; text-align:-webkit-match-parent; display:list-item;} } </style><![endif]-->
<style>
* {word-break: break-word;}
.hide {display: none;}
.image {max-width: 100% !important;}

p {margin: 0;
}

.outlook_wrap_all {
word-break: break-all;
}
img{color:#000000;}
th {
font-weight: normal;
}

sub,
sup {
line-height: 0px !important;
}
.btn_restrict {width: 100% !important;margin: 0 auto;}
.button {
box-sizing: border-box !important;
}

.mobile_img {
display: none
}

@media only screen and (max-width: 600px) {

* {
box-sizing: border-box;
-webkit-text-size-adjust: none;
text-size-adjust: none;
}

html,
body {width: 100vw;}

body {
margin: 0px !important;
padding: 0px !important;
font-family: Arial, Helvetica, sans-serif;
color: #555555;
}

.device_width {
width: 100% !important;
display: table;
}

th.cell {
height: inherit !important;
}

.mobile__align--left {
text-align: left !important;
}

.mobile__align--center {
text-align: center !important;
}

.mobile__align--right {
text-align: right !important;
}

.pd20 {
padding: 20px !important;
}
.pdlr20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.pdlr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}

.pdt10 {padding-top: 10px !important;}
.pdb10 {padding-bottom: 10px !important;}
.pdL16{padding-left: 16px;}
.pdrl10{padding-left: 10px;padding-right: 10px;}
.d-none{display: none;}
.email-container {
width: 100% !important;
margin: auto !important;
}
.base-plr-zero {padding-left: 0 !important;padding-right: 0 !important;}
.em_cta_335{
   width: 335px !important;
   max-width: 335px !important;
   height: auto !important;
   font-size: 20px !important;
}
.d-block{display: block !important;}


}
</style>







<style>
*[x-apple-data-detectors],
/* iOS */
.x-gmail-data-detectors,
/* Gmail */
.x-gmail-data-detectors * {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body bgcolor="#FFFFFF" style="padding:0; margin:0px;">
    <div
        style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>
    <table class="" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"
        style="min-width:100%; min-height:100%; background-color:#ffffff;">
        <tbody>
            <tr>
                <td class="topPadding" align="center">
                    <center>
<table class="device_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; ">
<tbody>
    <tr>
        <td class="layout columns pdrl10" style="border-radius: 0px 0px 0px 0px;padding:30px 20px 17px 20px; background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <th class="" align="left" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                            <img src="Images/HeaderLogo.png" alt="header logo" width="110" height="auto"
                                style="display:block;padding: 0px 0px 0px 0px;">
                        </th>
                        <th class="pdL16" align="left" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;height:45px;padding-left: 23px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align:left;color: #002B2B;margin:0">
                                <span
                                    style="font-family: Arial,  Helvetica,  sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </th>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<table class="device_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; ">
    <tbody>
        <tr>
            <td class="layout columns pdrl10" style="border-radius: 0px 0px 0px 0px;padding:0px 20px 0px 20px; background-color: #ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="device-width" align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                <img src="Images/HeroImage.png" alt="Hero image" height="auto" width="100%" style="display:block;padding: 0px 0px 0px 0px;">
                            </td>
                           
                        </tr>
                        <tr>
                            <td class="" align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding:30px 0 20px 0;">
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;text-align:center;color: #005555;margin:0">
                                    <strong style="font-family: Arial,  Helvetica,  sans-serif;">Excepteur sint occaecat cupidatat </strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding:0px 0 23px 0;">
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:center;color: #444444;margin:0">
                                    <span style="font-family: Arial,  Helvetica,  sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
          <tr>
            <td align="center" valign="top">
                <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 20px 0px;" class="email-container base-plr-zero">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td align="center" valign="middle" width="350" class="email-container base-w2232 em_cta_335">
                                             <table width="350" height="46" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="width:350px; height: 46px;" class="base-w2232 em_cta_335">
                                                <tr>
                                                   <td class="em_cta_335" align="center" width="350">
                                                      <!--[if mso]>
               <a class="em_cta_335" href="#" target="_blank">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width: 350px; height: 46px; v-text-anchor:middle;" arcsize="7%" stroke="f" fillcolor="#008080">
                     <w:anchorlock/>
                     <v:textbox inset="0,0,0,0">
                        <center style="margin:0px 0px 0px 0px;text-decoration:none;">
                           <span style="font-family: Arial, Helvetica, 'sans-serif';display: inline-block; line-height: 0;color: #000000;"><strong style="color: #ffffff;font-size: 20px;line-height: 46px;">Ut enim ad minim veniam</strong></span>
                        </center>
                     </v:textbox>
                  </v:roundrect>
               </a>
               <![endif]-->
                                                      <!--[if !mso] --> 
                                                      <a class="em_cta_335" href="#" target="_blank"
                                                         style="background-color:#008080;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width: 350px; -webkit-text-size-adjust:none;mso-hide:all;">Ut enim ad minim veniam</a> 
                                                      <!--[endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding:83px 0 61px 0;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;text-align:center;color: #005555;margin:0">
                                <strong style="font-family: Arial,  Helvetica,  sans-serif;">Sint cupidatat occaecat ut</strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </tbody>
</table>
<table class="device_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; ">
    <tbody>
        <tr>
            <td class="layout columns pdrl10" style="border-radius: 0px 0px 0px 0px;padding:0px 20px 77px 20px; background-color: #ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        
                        <tr>
                            <td width="48%" class="device_width" align="center" valign="mtop" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="" align="center" valign="mtop" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                            <img src="Images/Icon.png" alt="Icon" width="100" height="auto"
                                    style="display:block;padding: 0px 0px 0px 0px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding:15px 0;">
                                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;text-align:center;color: #005555;margin:0">
                                                <strong style="font-family: Arial,  Helvetica,  sans-serif;">Nisi ut ade</strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:center;color: #444444;margin:0">
                                                <span
                                                    style="font-family: Arial,  Helvetica,  sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 60%;line-height: 0;">1</sup></span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td width="2" class="d-none"></td>
                            <td class="d-block" style="height:80px;line-height: 30px;display: none;"></td>
                            <td width="48%" class="device_width" align="center" valign="mtop" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="" align="center" valign="mtop" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                            <img src="Images/Icon.png" alt="Icon" width="100" height="auto"
                                    style="display:block;padding: 0px 0px 0px 0px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding:15px 0;">
                                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;text-align:center;color: #005555;margin:0">
                                                <strong style="font-family: Arial,  Helvetica,  sans-serif;">Duis aute irure</strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:center;color: #444444;margin:0">
                                                <span
                                                    style="font-family: Arial,  Helvetica,  sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 60%;line-height: 0;">1</sup></span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
    </table>
    <table class="device_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; ">
        <tbody>
            <tr>
                <td class="layout columns pdrl10" style="border-radius: 0px 0px 0px 0px;padding:0px 20px 30px 20px; background-color: #ffffff;color:#000000;font-size: 12px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="" align="left" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding-bottom: 12px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align:left;color: #000000;margin:0">
                                        <strong style="font-family: Arial,  Helvetica,  sans-serif;">Ut enim ad minim:</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="" align="left" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding-bottom: 12px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align:left;color: #000000;margin:0">
                                        <span style="font-family: Arial,  Helvetica,  sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="" align="left" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding-bottom: 25px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align:left;color: #000000;margin:0">
                                        <span style="font-family: Arial,  Helvetica,  sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="" align="left" valign="middle" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding-bottom: 12px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align:left;color: #000000;margin:0">
                                        <strong style="font-family: Arial,  Helvetica,  sans-serif;">Sint occaecat cupidatat:</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_padding body_copy pd0" style="padding-left: 5px;padding-bottom: 3px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="" align="left" valign="top" style="width:13px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000000;padding-right:2px;">1. </td>
                                                <td class="" align="left" valign="top" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_padding body_copy pd0" style="padding-left: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="" align="left" valign="top" style="width:13px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000000;padding-right:2px;">2. </td>
                                                <td class="" align="left" valign="top" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_padding" align="center" valign="top" style="padding:25px 0px 0px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td class="device_width" align="left" valign="top" style="height:20px; border-top:1px solid #002B2B;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="" align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;padding-bottom: 21px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align:center;color: #000000;margin:0">
                                        <span style="font-family: Arial,  Helvetica,  sans-serif;">Sed do eiusmod tempor incididunt ut labore</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="device-width" align="center" valign="top" style="border-radius: 0px 0px 0px 0px;word-break:break-word; font-weight:normal;">
                                    <img src="Images/FooterLogo.png" alt="Footer logo" height="auto" width="100" style="display:block;padding: 0px 0px 0px 0px;">
                                </td>
                               
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        </table>













                    </center>
                </td>
            </tr>
        </tbody>
    </table>





</body>

</html>